{
  "name": "genetic-programming-js-ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "genetic algorithm"
  ],
  "author": "DJW",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.0",
    "escodegen": "1.14.3",
    "esprima": "4.0.1",
    "genetic-js": "0.1.14",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "acorn": "6.4.2",
    "eslint": "7.22.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "jest": "26.6.3"
  },
  "jest": {
    "verbose": true
  }
}
